{
  "name": "serverless-plugin-neo",
  "description": "Serverless plugin that compiles TypeScript code and bundles dependencies with node-file-trace",
  "version": "0.4.0",
  "author": "Neo Financial Engineering <engineering@neofinancial.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neofinancial/serverless-plugin-neo"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "clean": "rimraf build",
    "clean:modules": "rimraf node_modules",
    "lint": "eslint \"**/*.{ts,js}\"",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yml}\"",
    "prepublishOnly": "rimraf build && tsc",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ],
    "*.{ts,js,json,yaml,yml,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@vercel/nft": "^0.27.3",
    "chalk": "4.1.2",
    "find-up": "^5.0.0",
    "fs-extra": "^10.1.0",
    "globby": "^11.1.0",
    "pretty-bytes": "^5.6.0",
    "recursive-readdir": "^2.2.3"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "@types/recursive-readdir": "^2.2.4",
    "@types/serverless": "^3.12.22",
    "eslint": "^8.34.0",
    "eslint-config-neo": "^0.11.1",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "serverless": "3.39.0",
    "ts-jest": "^29.2.4",
    "typescript": "~5.5.4"
  },
  "peerDependencies": {
    "typescript": ">=3"
  }
}
